C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\Parcial2.exe.config
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\Parcial2.pdb
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.csprojAssemblyReference.cache
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.Properties.Resources.resources
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.csproj.GenerateResource.cache
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.exe
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.pdb
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.Form1.resources
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\Npgsql.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Buffers.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Memory.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Text.Json.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.ValueTuple.dll
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\Npgsql.pdb
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\Npgsql.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Buffers.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Memory.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Text.Json.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\bin\Debug\System.ValueTuple.xml
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.exe.config
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.csproj.CopyComplete
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.NoAdmin.resources
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.UsersMantenance.resources
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.SiAdmin.resources
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.Empresas.resources
C:\Users\campe\Documents\Parcial 2\SEMR_00186118_2EP\Parcial2\Parcial2\Parcial2\obj\Debug\Parcial2.Address.resources
